## Server Configuration
#server.port=8081
#
## Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/currency_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Exchange Rate API Configuration
#exchange.rate.api.url=https://api.exchangeratesapi.io/v1/latest
#exchange.rate.api.key=dee5e2358799c23c4de647b9a381cc95
#exchange.rate.api.base-currency=EUR
#
## HTTP Client Configuration
#http.client.max-total=100
#http.client.default-max-per-route=20
#http.client.connect-timeout=5000
#http.client.read-timeout=5000
#http.client.connection-request-timeout=5000
#
## Retry Configuration
#resilience4j.retry.instances.exchangeRateApiRetry.max-attempts=3
#resilience4j.retry.instances.exchangeRateApiRetry.wait-duration=1s
#resilience4j.retry.instances.exchangeRateApiRetry.exponential-backoff-multiplier=2
#resilience4j.retry.instances.exchangeRateApiRetry.max-wait-duration=5s
#
## Circuit Breaker Configuration
#resilience4j.circuitbreaker.instances.exchangeRateApiCircuitBreaker.sliding-window-size=10
#resilience4j.circuitbreaker.instances.exchangeRateApiCircuitBreaker.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.exchangeRateApiCircuitBreaker.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.exchangeRateApiCircuitBreaker.wait-duration-in-open-state=30s
#
#
## Cache Configuration
spring.cache.type=redis
spring.redis.host=localhost
#spring.redis.port=6379
#
#
## Logging Configuration
#logging.level.com.currency.converter=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#
#app.security.api-key=Vf92h9dkJPz3xWf4qGLlB6n2e8Ku+qQJZfUl+uMYYXI=

spring.profiles.active=docker
